# QUICKSORT VERSUS HEAPSORT.
# Average processing Msteps (millions of program steps)
# Number of samples (arrays of integer)
#RANDOM ARRAYSSORTED ARRAYSREVERSE SORTED ARRAYS
#-------------------------------------------------------------
#   Size    QuickSort   HeapSort  QuickSort   HeapSort  QuickSort   HeapSort
#====================================================================================
    32768      0.532      0.479      0.442      0.500      0.426      0.456
    65536      1.137      1.023      0.950      1.067      0.918      0.974
   131072      2.568      2.177      2.032      2.272      1.966      2.080
   262144      4.945      4.615      4.325      4.796      4.194      4.418
   524288     11.053      9.756      9.175     10.102      8.913      9.381
  1048576     22.271     20.559     19.399     21.321     18.875     19.817
