# QUICKSORT VERSUS HEAPSORT.
# Average processing Msteps (millions of program steps)
# Number of samples (arrays of integer)
#RANDOM ARRAYSSORTED ARRAYSREVERSE SORTED ARRAYS
#-------------------------------------------------------------
#   Size    QuickSort   HeapSort  QuickSort   HeapSort  QuickSort   HeapSort
#====================================================================================
    32768      0.532      0.696      0.442      0.741      0.539      0.741
    65536      1.137      1.491      0.950      1.584      1.121      1.584
   131072      2.568      3.177      2.032      3.369      2.638      3.369
   262144      4.945      6.748      4.325      7.120      5.091      7.120
   524288     11.053     14.286      9.175     15.019     11.246     15.019
  1048576     22.271     30.141     19.399     31.708     24.237     31.708
