# Salvador Pardo Saiz 51253936-T
set terminal png
set output "pow2.png"

set xlabel "n Value"
set ylabel "Steps (pow2_2)"
set y2label "Steps (pow2_1, pow2_3)"
set title  "Pow 2 (Doble eje Y)"

set ytics ( "2¹⁵" 32768, "2¹⁶" 65536, "2¹⁷" 131072, "2¹⁸" 262144, "2¹⁹" 524288, "2²⁰" 1048576) nomirror
set y2tics  # Activa el segundo eje Y

plot "pow2.steps" using 1:2 with lines linewidth 2 title "pow2_1" axes x1y2, \
     "pow2.steps" using 1:3 with lines linewidth 2 title "pow2_2", \
     "pow2.steps" using 1:4 with lines linewidth 2 title "pow2_3" axes x1y2,