# Comparison Pow(2, n).
# Average processing steps
# n Values              Pow2_1              Pow2_2              Pow2_3
#=================================================================================
    6                   7                  69                   4
    7                   8                 134                   4
    8                   9                 263                   5
    9                  10                 520                   5
   10                  11                1033                   5
   11                  12                2058                   5
   12                  13                4107                   5
   13                  14                8204                   5
   14                  15               16397                   5
   15                  16               32782                   5
   16                  17               65551                   6
   17                  18              131088                   6
   18                  19              262161                   6
   19                  20              524306                   6
   20                  21             1048595                   6
